# awkard-fabric

./: README.md  automaintainer.properties  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json
